<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SU9InjectItem</class>
 <widget class="QWidget" name="SU9InjectItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="outRb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>19</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="objLe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>179</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
